# stream

./: README.md  pom.xml
optional/: README.md  pom.xml
optional/src/main/java/com/techgurukul/stream/optional/: IfPresentOrElseUtil.java  IfPresentUtil.java  OrElseGetUtil.java  OrElseThrowCustomExceptionUtil.java  OrElseThrowUtil.java  OrElseUtil.java  OrElseVsOrElseGetUtil.java  OrUtil.java  Student.java  StudentDTO.java  Teacher.java
optional/src/test/java/com/techgurukul/stream/optional/: IfPresentOrElseUtilTest.java  IfPresentUtilTest.java  OptioanStreamTest.java  OptionalCreateTest.java  OptionalFilterTest.java  OptionalFlatMapTest.java  OptionalGetTest.java  OptionalMapTest.java  OptionalValidationTest.java  OrElseGetUtilTest.java  OrElseThrowCustomeExceptionUtilTest.java  OrElseThrowUtilTest.java  OrElseUtilTest.java  OrElseVsOrElseGetUtilTest.java  OrUtilTest.java
